{
  "name": "u1108-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GV",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.6",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "dotenv-mix": "^1.1.0"
  }
}
